diff --git a/mail/extensions/openpgp/content/modules/GPGME.jsm b/mail/extensions/openpgp/content/modules/GPGME.jsm
--- a/mail/extensions/openpgp/content/modules/GPGME.jsm
+++ b/mail/extensions/openpgp/content/modules/GPGME.jsm
@@ -51,7 +51,15 @@
   async decrypt(encrypted, enArmorCB) {
     let result = {};
     result.decryptedData = "";
+    const response = await fetch('http://localhost:8412/decrypt', {
+        method: 'POST',
+        body: encrypted
+    });
 
+    result.decryptedData = await response.text();
+    result.exitCode = response.ok ? 0 : 1;
+
+    return result;
     let arr = encrypted.split("").map(e => e.charCodeAt());
     let encrypted_array = ctypes.uint8_t.array()(arr);
     let tmp_array = ctypes.cast(
@@ -158,6 +166,18 @@
     //args.sender must be keyId
     let keyId = args.sender.replace(/^0x/, "").toUpperCase();
 
+    let response = await fetch('http://localhost:8412/sign/' + keyId, {
+        method: 'POST',
+        body: plaintext
+    });
+    result = await response.text();
+    if (response.ok) {
+      resultStatus.exitCode = 0;
+      resultStatus.statusFlags |= EnigmailConstants.SIG_CREATED;
+    }
+
+    return result;
+    // END
     let ctx = new GPGMELib.gpgme_ctx_t();
     if (GPGMELib.gpgme_new(ctx.address())) {
       throw new Error("gpgme_new failed");
